NEXTAUTH_SECRET="5fQXAbtYnTB3uUHlrlayOn4a48hpzemFdRGqjaC/KVA="
NEXTAUTH_URL="https://stats.learnbyvideo.dev"
DATABASE_URL="postgresql://learnbyvideodev:yJq9h37fELRBxkeFxxRJfcbK7@ls-e15bf7591cb92557c32fba0bb5cf5efafb9b27ea.c3lhaltwu1u2.us-east-1.rds.amazonaws.com/learnbyvideodev"
REVALIDATE_SECRET_TOKEN="none"